@import "~fomantic-ui-css/semantic.css"

html, body
  height: 100%

#root
  height: 100%

.ui.segment.for-loader
  height: 100%
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: -1

.login.grid
  height: 100%
