
export default {
  'login.header': 'Login',
  'login.placeholder.username': 'Username',
  'login.placeholder.password': 'Password',
  'login.login': 'Login',
  'invoicing.title': 'Invoicing',
  'nav.create': 'Create',
  'nav.list': 'List',
  'nav.logout': 'Logout',
  'list.header': 'Invoices',
  'invoice.customer': 'Customer',
  'invoice.invoice_number': 'Invoice number',
  'invoice.reference_number': 'Reference number',
  'invoice.created': 'Created',
  'invoice.due': 'Due',
  'invoice.delivery': 'Delivery',
  'invoice.remarking_time': 'Remarking time',
  'invoice.remarking_time_days_suffix': 'days',
  'invoice.interest_on_arrears': 'Interest on arrears',
  'invoice.conditions_of_payment': 'Conditions of payment',
  'invoice.customer_reference': 'Customer reference',
  'invoice.view.header': 'Invoice { invoiceNumber }',
  'invoice.customer_information': 'Customer information',
  'invoice.information': 'Invoice information',
  'invoice.form.add_item': 'Add item',
  'invoice.form.error.at_least_one_item_required': 'At least 1 invoice item should be added to be able to create a invoice.',
  'invoice.form.save': 'Save',
  'invoice.form.cancel': 'Cancel',
  'customer.name': 'Name',
  'customer.address': 'Address',
  'invoice.items.header.name': 'Item name',
  'invoice.items.header.price': 'Price',
  'invoice.items.header.amount': 'Amount',
  'invoice.items.header.tax': 'Tax %',
  'invoice.total': 'Total',
  'invoice.print': 'Print',
  'invoice.send_email': 'Send invoice email',
  'invoice.new': 'New invoice',
  'invoice.edit': 'Edit',
  'invoice.select_customer.selected': 'Selected',
  'invoice.select_customer.create_new': 'Creating new customer',
  'invoice.select_customer.not_selected': 'Not selected',
  'invoice.select_customer.customer_name': 'Customer name',
  'invoice.select_customer.not_found': 'Customer not found',
  'invoice.select_customer.street_name': 'Street name',
  'invoice.select_customer.post_code': 'Post code',
  'invoice.select_customer.city': 'City',
  'invoice.select_customer.email': 'Customer email',
  'invoice.select_customer.remove_selection': 'Remove selection',
  'invoice.select_template': 'Select invoice template',
}
