DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_NAME="invoicing"
DATABASE_USER="database-user"
DATABASE_PASSWORD=""
MAILER_TRANSPORT="gmail"
MAILER_HOST="null"
MAILER_USER="user@email.local"
MAILER_PASSWORD=""
APP_SECRET="fa d lfg ldfg ödlfgsaörel,gq ega343gr f df g"
USE_MOCK_MAILER="true"
SERVER_NAME="https://invoicing.localhost"
