server {
    listen       80 default_server;
    server_name  _;
    root         /code/web;

    error_log    /var/log/nginx/invoicing.error.log;
    access_log   /var/log/nginx/invoicing.access.log;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(.+)\.php(/|$) {
        include                        fastcgi_params;
        fastcgi_pass                   php:9000;
        fastcgi_split_path_info        ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
