server {
        listen 80;
        server_name invoicing.tunk.io;
        root  /Users/jani/projects/invoicing/web;

        client_max_body_size 100M;
        # strip app.php/ prefix if it is present
        rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

        location / {
                index index.html;
                try_files $uri @rewriteapp;
        }


        location = / {
                try_files /index.html =404;
        }

        location @rewriteapp {
                rewrite ^(.*)$ /app_dev.php/$1 last;
        }

        # apc-.* is needed for ornicar/ApcBundle to clear APC cache
        location ~ ^/(app|app_dev|app_test|apc-.*)\.php(/|$) {
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              off;
        }

        error_log var/log/nginx/invoicing.tunk.io-error.log;
        access_log var/log/nginx/invoicing.tunk.io-access.log;
}
