location / {
    try_files $uri /index.html =404;
}

location /api {
    rewrite ^(.*)$ /app_dev.php/$1 last;
}

location ~ ^/(app|app_dev|config|apc-.*)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /app.php isn't accessible directly, but only through a rewrite
    internal;
}
